url = https://demo.opencart.com/

#AccountCreationData
FirstName = nandini
LastName = suri
Phone = nandini.suri24@gmail.com
Password = Mahika@124
Successmsg=Success: Your account has been successfully updated.
LastNameedit=kottapalli

#ProductPageData -->
product=iPhone
qty=2
alertMsg=Products marked with *** are not available in the desired quantity or not in stock!
lapTopProduct=HP LP3065
deliveryDate=2021-04-25
couponCode=Cart003

#OrderPlacementData  -
Address = F103 saptapadi residency
City = hyderabad
PostalCode = 500050
Country = India
Region/State = Telangana
DeliveryComment = Test Delivery product
Emailnew = nandinisuri4@gmail.com

#CouponCode --
postalcode1 = 500050
Comp = abdcf
add1 = chandanagar
add2 = Hyderabad
City1 = Hyderabad
comment = test

#Title --
title = My Account
  